{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
In this project, we have worked in close collaboration and open discussion during a lot of group meetings. There is thus no specific separation of each of the group member\'92s contributions to the project as all of our individual tasks were overlapping each other and we have helped each other out in a lot of the decision-making, method implementation and debugging processes.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Some approximative separation of the tasks of the project can be made in the following way:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \ul \ulc0 Yassine Turki:\ulnone  Machine Learning Models and Optimization (Logistic Regression, Linear/Lasso/Ridge/ElasticNet Regression, Tree Regressors, Gradient Boosting Regressor (XGBoost)), PCA, Clustering of Players \ul by\ulnone  Position (part 2), Data Visualization
\f1\fs24 .\
\

\f0\fs29\fsmilli14667 \ul Dimitrije Zdrale:\ulnone  Finding and building the dataset, Machine Learning Models and Optimization (Logistic Regression, Linear/Lasso/Ridge/ElasticNet Regression, Tree Regressors)
\f1\fs24 .\
\

\f0\fs29\fsmilli14667 \ul Tu Nguyen:\ulnone  Finding and building the dataset, Data Cleaning and Preprocessing, Clustering of Players \ul by\ulnone  Position (part 2)
\f1\fs24 .\
\

\f0\fs29\fsmilli14667 \ul Mathilde Cros:\ulnone  Data Cleaning and Preprocessing, Clustering of Players \ul into\ulnone  Position (part 1), Machine Learning Models and Optimization (Gradient Boosting Regressor (XGBoost)), PCA, Report Writing, Data Visualization
\f1\fs24 .\
}